{
  "name": "eslint-config-signavio",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signavio/eslint-config-signavio.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "signavio",
    "javascript",
    "styleguide"
  ],
  "author": "Julius Breckel",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0"
  }
}
